<!DOCTYPE html>
<html>
<title>Plateau</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Barlow|Heebo|Hind+Siliguri|Istok+Web" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>

body { background-color:rgba(0, 0, 0, 0.8);color: #fff}
/* W3.CSS 4.10 February 2018 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}


sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}svg:not(:root){overflow:hidden}

html,body{font-family:"Istok Web",sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
h1,h2,h3,h4,h5,h6{font-family:"Istok Web",sans-serif;font-weight:400;margin:10px 0}


</style>
<body>
  <nav class="c-column-left c-left c-center c-large">
    <a class="c-tooltip" href="javascript:void(0)" onclick="showVid(304817092)">
      <span class="c-tooltiptext">Alice</span>
      <img src="Alice still.jpg" class="c-column-item video" alt="Alice"></img>
    </a>
    <a class="c-tooltip" href="javascript:void(0)" onclick="showVid(304911023)">
      <span class="c-tooltiptext">George</span>
      <img src="George still.jpg" class="c-column-item video"></img>
    </a>
    <a class="c-tooltip" href="javascript:void(0)" onclick="showVid(304924764)">
      <span class="c-tooltiptext">Juan Carlos</span>
      <img src="Juan carlos still.jpg" class="c-column-item video"></img>
    </a>


  </nav>

  <div class="c-main c-align-right">

    <div id="intro-text" class="c-right80">
      <div class="c-padding">
        <h1 class="c-right c-container">Saint-Henri</h1>
        <div class="c-twothird c-center c-container" style="padding-top: 3%">
          <img width="90%" src="saint-henri-map.png"></img>
        </div>
        <div class="c-third c-container" style="text-align:right">
          <h3>Lavoir St-Jacques</h3>
          <p>4275 Rue Saint Jacques</p>
        </div>
      </div>
    </div>
    <div id="video-div" class="c-hide c-right80 c-container">
      <button class="c-button c-top-right c-theme-light c-hover-white" style="opacity:0.6; left:20%; top:0; width: 40px; height: 30px; z-Index:7" onclick="hideVid()">
        <i class="fa fa-arrow-left"></i>
      </button>
      <iframe id="videoFrame" src="" class="c-video-frame" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>      </div>

  </div>

<script>
  var player = document.getElementById("videoFrame");

  function hideVid() {
    $("#video-div").hide();
    player.src = "";
    $("#intro-text").show();
  }
  function showVid(vidID) {
    $("#intro-text").hide();
    $("#video-div").hide();
    var vidURL = "https://player.vimeo.com/video/";
    console.log(vidID)
    vidID = vidID.toString();
    vidURL += vidID + "?autoplay=1&transparent=0&byline=0&portrait=0&title=0";
    console.log(vidURL);
    player.src = vidURL;
    $("#video-div").show();
  }
  var original;
  $(".video").hover(function(){
    original = $(this).attr("src");
    $(this).attr("src","play-button.jpg");
  }, function(){
    $(this).attr("src",original);
  });
</script>
</body>
</html>
